<!Doctype html>
<html>
  <head>
    <title>Photo Gallery</title>
  
  <style>
  img{
    width:100px;
    height:90px;
  }
  
  th{
    font-size:2em;
    background-color:#8b8b8b;
    padding:20px;
  }
  
  body{
    font-family:sans-serif;
    font-size:1em;
    text-align:center;
background: url(Images/BG.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
};
  }
  table{
    background-color:white;
    width:60%;
    
  }
  td,th{
    padding:25px;
        border:1px solid black;
  }
  
    
  </style>
  
  </head>
  <body>
  <table align="center">
  <tr>
    <th colspan="4">Photo Gallery</th><!--Table Head-->
  </tr>
  <tr> <!--Table Row-->
    <td colspan="4" bgcolor="#ecf0f1">Click On Thumbnail To View!</td><!--Table Data-->
  </tr>
  <tr>
<td bgcolor="#E3DCDC"><a href="Images/1.jpg" target="_blank"><img src="Images/1.jpg"></a></td>
<td bgcolor="#E3DCDC"><a href="Images/2.jpg" target="_blank"><img src="Images/2.jpg"></a></td>
<td bgcolor="#E3DCDC"><a href="Images/3.jpg" target="_blank"><img src="Images/3.jpg"></a></td>
<td bgcolor="#E3DCDC"><a href="Images/4.jpg" target="_blank"><img src="Images/4.jpg"></a></td>
  </tr>
  <tr>
<td bgcolor="#E3DCDC"><a href="Images/5.jpg" target="_blank"><img src="Images/5.jpg"></a></td>
<td bgcolor="#E3DCDC"><a href="Images/6.jpg" target="_blank"><img src="Images/6.jpg"></a></td>
<td bgcolor="#E3DCDC"><a href="Images/7.jpg" target="_blank"><img src="Images/7.jpg"></a></td>
<td bgcolor="#E3DCDC"><a href="Images/8.jpg" target="_blank"><img src="Images/8.jpg"></a></td>
 </tr>
 <tr>
 <td colspan="4" bgcolor="#ecf0f1">Benjamin Britcliffe &copy; <br>
  All Images are royalty free credit given to Unsplash.com</td>
  </tr>
  </table>
  </body>
  
</html>